<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="229.0">
         <menus>
            <Menu mnemonicParsing="false" text="Cadastros">
               <items>
                  <MenuItem mnemonicParsing="false" text="Clientes" />
                  <MenuItem mnemonicParsing="false" text="Produtos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Vendas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Realizar Vendas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="Vendas por Mês" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
